# vch-parser-youtube

./: metadata.xml  pom.xml
src/main/java/de/berlios/vch/parser/youtube/: AbstractVideoListParser.java  ChannelParser.java  ConfigServlet.java  OauthServlet.java  PlaylistParser.java  RootPageParser.java  SearchParser.java  SingleVideoParser.java  YoutubeParser.java  YoutubeVideoPageProxy.java
src/main/resources/lang/: lang_de_DE.properties  lang_en_GB.properties
src/main/resources/templates/: configYoutube.ftl  oauthYoutube.ftl
